<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
<title>个人主页</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/color.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
/*	color: rgba(30,39,231,1.00);*/
	text-decoration: none;
	transition: 0.4s linear;
}
a:visited {
	text-decoration: none;
/*	color: rgba(30,39,231,1.00);*/
}
a:hover {
	text-decoration: none;
	color: rgba(255,255,255,1);
/*	-webkit-transition: all .3s*/
/*	transition: 0.4s linear;*/
}
</style>
</head>
 
<body>
<!--
<header><table width : 1240px border="0" style="font-size : 16px ; font-family: 微软雅黑" class="float">
  <tbody>
	<tr>
	  <td width: 500px class="cttext">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;返回寝室主页</td>
	  <td class="cttext" width: 180px><a href="web/basic_info.html" target="_self" >基本资料</a></td>
	  <td class="cttext" width: 180px><a href="web/feature.html" target="_self">个人特点</a></td>
	  <td class="cttext" width: 180px><a href="web/hobby.html" target="_self">日常爱好</a></td>
	  <td class="cttext" width: 180px><a href="web/experience.html" target="_self">个人经历</a></td>
	</tr>
  </tbody>
</table>
</header>
-->
<header class="float">
	<div style="font-size: 14px;font-family: '微软雅黑'"><a href="http://yan_haoyang.gitee.io/615dormpage/" target="_self" >返回寝室主页</a></div>
	<div style="font-size: 14px;font-family: '宋体'"><a href="web/basic_info.html" target="_self" >相知相识</a></div>
	<div style="font-size: 14px;font-family: '宋体'"><a href="web/experience.html" target="_self">去往遗痕</a></div>
	<div style="font-size: 14px;font-family: '宋体'"><a href="web/hobby.html" target="_self">至死不渝</a></div>
	<div style="font-size: 14px;font-family: '宋体'"><a href="web/music.html" target="_self">旋律万岁</a></div>
</header>
	<div class="landing-page" id="blur">
		<div class="page-content">
			<table width="100" border="0" class="cttable">
				<tbody>
				<tr>
					<td><img src="images/my_picture_in_school.jpg" width="100" height="134" alt="" class="cttable"/></td>
				</tr>
			  </tbody>
			</table>
			<h1 class="cttext">严浩洋</h1>
			<table width :100% border="0" class="cttable">
  				<tbody>
				<tr>
				  <td><p style="font-family: '楷体'; font-size: 18px;" class="typing">我有迷魂，人间明暗</p></td>
				</tr>
			  </tbody>
			</table>
			<p class="cttext" style="font-family: '楷体'">你好，我是华中科技大学计算机学院本科生严浩洋</p>
			<p class="cttext" style="font-family: '楷体'">欢迎光临！</p>
			<a onclick="popupToggle();">点击左侧导航栏探索更多</a>
			</div>
	</div>
	<div id="popup">
		<div class="pop">
		<h2>点我没用，点左面</h2>
		</div>
		<a class="close" onclick="popupToggle();">关闭</a>
	</div>
	<script>
		function popupToggle(){
			let blur = document.getElementById('blur');
			blur.classList.toggle('active');
			let popup = document.getElementById('popup');
			popup.classList.toggle('active');
		}
	</script>
</body>
</html>
